<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensbpm.engine</groupId>
        <artifactId>opensbpm-engine-bom</artifactId>
        <version>0.1.2-SNAPSHOT</version>
    </parent>

    <artifactId>opensbpm-engine-service-api</artifactId>

    <name>OpenSBPM Engine - REST API</name>

    <dependencies>
        <!--
        =======================
          Compile Dependencies
        =======================
        -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opensbpm-engine-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.23</version>
        </dependency>


        <!--
        =======================
          Test Dependencies
        =======================
        -->
    </dependencies>
</project>
