<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensbpm.engine</groupId>
        <artifactId>opensbpm-engine-bom</artifactId>
        <version>0.1.2</version>
    </parent>

    <artifactId>opensbpm-engine-utils</artifactId>

    <name>OpenSBPM Engine - Utils</name>

    <dependencies>

        <!--
        ========================
        = Compile Dependencies =
        ========================
        -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    
        <!--
        =====================
        = Test Dependencies =
        =====================
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
