<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensbpm.engine</groupId>
        <artifactId>opensbpm-engine</artifactId>
        <version>0.1.3</version>
    </parent>

    <artifactId>opensbpm-engine-bom</artifactId>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-api</artifactId>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-api-junit</artifactId>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-xmlmodel</artifactId>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-core</artifactId>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-utils</artifactId>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-rest-api</artifactId>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-rest-services</artifactId>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-rest-client</artifactId>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-examples</artifactId>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-sample-app</artifactId>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>opensbpm-engine-sample-e2e</artifactId>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
