<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2020 Stefan Sedelmaier
  
  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU Affero General Public License for more details.
  
  You should have received a copy of the GNU Affero General Public License
  along with this program. If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opensbpm.engine</groupId>
        <artifactId>opensbpm-engine</artifactId>
        <version>0.1.3-SNAPSHOT</version>
    </parent>

    <artifactId>opensbpm-engine-api-junit</artifactId>
    <packaging>jar</packaging>

    <name>OpenSBPM Engine - API Junit Library</name>
    <description>Junit Helper Classes</description>

    <properties>
        <sonar.coverage.exclusions>**/*.*</sonar.coverage.exclusions>        
    </properties>

    <dependencies>
        
        <!-- 
        ====================
        Compile Dependencies 
        ====================
        --> 
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opensbpm-engine-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- 
        ====================
          Test Dependencies 
        ====================
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
    </dependencies>
</project>
